#
#Fri May 18 15:06:59 IST 2018
task-tag-projects-already-scanned=spring.mvc,spring-boot-app1,spring-jpa,spring-aop1,emp-eureka-server,spring-jms,Servers,RemoteSystemsTempFiles,spring-jms2,secured-rest-client,spring.mvc.rest,spring-jdbc,SecureRESTApiWithBasicAuthentication,spring-rest-clients,spring-app3,spring-app2,spring-app1
